@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Mulish:wght@400;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Main classes*/

body, a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
 }


.App {
    padding: 32px 96px;
    font-family: 'Montserrat';
 }

.pageOverlay {
  display: none;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
}

.app_container { 
  max-width: 1280px;
  margin: 0 auto;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #333333;
}

.logo { }
.btn-group {
  border-radius: 16px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
 }
.btn-group button { 
  padding: 18px 16px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
}

.btn_add_guests {
  color: #BDBDBD;
}

.btn_add_search {
  color: #EB5757
}

.btn-group button:first-child {
  border-radius: 16px 0 0 16px;
}
.btn-group button:last-child {
  border-radius: 0 16px 16px 0;
}

.main_content { }
.main_section_topbar { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 32px;
}
.main_title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
 }
.cards_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
 }

footer {
  margin-top: 100px;
  width: 100%;
  text-align: center;
 }


/* mobile */
@media screen and (min-width: 1600px) {
  .cards_container {
    grid-template-columns: repeat(4, 1fr);
   }
}